# GentooLab-Orchestrator

## Environment variables

### OVH Environment variables

- OVH_APP_NAME
- OVH_APP_KEY
- OVH_APP_SECRET
- OVH_APP_CONSUMERKEY
- OVH_APP_ENDPOINT

- MAIN_DOMAIN
- PUBLIC_IP_SERVICE

- TELEGRAM_TOKEN
- TELEGRAM_CHAT_ID
